#!/bin/sh
GIT_SYNC_REPO=${GIT_SYNC_REPO:-}
GIT_SYNC_BRANCH=${GIT_SYNC_BRANCH:-}
GIT_SYNC_DEST=${GIT_SYNC_DEST:-}
CHOWN_UID=${APACHE_UID:-}

git clone -b ${GIT_SYNC_BRANCH} ${GIT_SYNC_REPO} ${GIT_SYNC_DEST}
cd ${GIT_SYNC_DEST}
git fetch origin ${GIT_SYNC_BRANCH}
git pull origin ${GIT_SYNC_BRANCH}
chown -R ${CHOWN_UID}:${CHOWN_UID} ${GIT_SYNC_DEST} 